<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>

    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <style>
      .flex{
        display:flex;
        flex-wrap:wrap;
height:600px;
/* align-items:flex-end; */
/* align-items:center; */
align-items:flex-start;
/* align-content:center; */
/* align-content:flex-end; */
/* align-content:flex-start; */
/* justify-content:center; */
/* justify-content:space-around; */
/* justify-content:space-between; */
/* justify-content:flex-start; */
/* justify-content:flex-end; */
      }
.flex>div{
  color:green;
  font-size:30px;
padding:1%;
background:#ddd;
  margin:1%
}
    </style>

  </head>
  <body>
    <div class="flex">
    <div >A </div>
  <div>B  </div>
  <div>C</div>
    <div>D</div>
    <div >A </div>
  <div>B  </div>
  <div>C</div>
    <div>D</div>
    <div >A </div>
  <div>B  </div>
  <div>C</div>
    <div>D</div>
    </div>
  </body>
</html>
